section{
    max-width: 960px;
    background-color: beige;
    margin: 100px auto; 

}

.wrap{
    display: grid;
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: 100px 200px 100px;
    /* grid-template-rows: repeat(3,1fr); */
    grid-template-rows: 200px 200px;
    grid-template-areas:    
    "AA BB CC"
    "AA BB CC";
    border: 11px solid #eee;
    gap: 10px;
}

.aa{
    grid-area: AA;
    background-color: #ffa;
}

.bb{
    grid-area: BB;
    background-color: #faa;
}

.cc{
    grid-area: CC;
    background-color: #afa;
}


.wrap p {
    outline: 1px solid red;
}




.eeee{
    height: 100vh;
    display: grid;
    background-color: aqua;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 80px 1fr 30px;
    grid-template-areas: 
        "H H" 
        "S M" 
        "S F" ;
    gap: 20px;
}
.header{
    grid-area: H;
    background-color: #afa;
}
.side{
    grid-area: S;
    background-color: #faa;
}
.main{
    grid-area: M;
    background-color: aliceblue;
}
.footer{
    grid-area: F;
    background-color: bisque;
}



.grid-wrap{
    width: 1000px;
    height: 600px;
    background-color: #aaa;
    grid-template-columns: repeat(8, 1fr);
    /* grid-template-rows: repeat(4, 100px); */
    justify-content: center;
    gap: 10px;
    align-content: center;
    /* align-items: center; */
    /* justify-items: end; */
    display: grid;
    margin: 100px auto;
    
}

.item{
    background-color: #faa;
    /* width: 100px; */
    /* height: 100px; */
}


.item:first-of-type{
    /* grid-column: 1/8; */
    /* grid-row: 1/3; */
    grid-area: 1/1/1/9;
    /* grid-column-start: 2; */
    /* grid-column-end: 7; */
    grid-column: span 5;
}


